# solidityj

./: .gitignore  README.md  pom.xml
src/main/antlr4/org/solidityj/: Solidity.g4
src/main/kotlin/org/solidityj/: AST.kt  ASTBuilder.kt  App.kt
src/test/kotlin/org/solidityj/: ASTBuilderIntegrationTests.kt
